<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &#8212; homeBakedPi 0.7.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Environmental node" href="envNode.html" />
    <link rel="prev" title="Welcome to homeBakedPi a python home automation platform" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="about-homebakedpi">
<h2>About homeBakedPi<a class="headerlink" href="#about-homebakedpi" title="Permalink to this headline">¶</a></h2>
<p>HomeBaked Pi is an open source software and hardware platform for home monitoring and automation. It is licence under a
the creative commons share a like licence, which means that you are completely free to use, change, and share this work, as
long as you provide the appropriate attribution and give others access to any derived works.</p>
</div>
<div class="section" id="high-level-architecture">
<h2>High level architecture<a class="headerlink" href="#high-level-architecture" title="Permalink to this headline">¶</a></h2>
<p>The homeBakedPi system is composed of a hub, sensor nodes, actuators, a web app and command line interface.</p>
<a class="reference internal image-reference" href="_images/archHbp.png"><img alt="alternate text" class="align-center" src="_images/archHbp.png" style="width: 400px; height: 300px;" /></a>
<p><strong>App</strong></p>
<p>The app is a python app that is used to collect and store the data from the sensor nodes, control the actuators, verify thresholds and
send notifications. At it&#8217;s core is a hub that acts as a coordinator for all of the home monitoring system activities. Communication
to the nodes and actuators is done over a wifi network using a simple message passing protocol. Data from the elements of the homeBkedPi
nwetwork is stored in an SQLite database.</p>
<p>Since the app is developed in Python it could be hosted on the users choice of operating system. The Raspberry pi using a
raspbian linux distribution is one of many options.</p>
<p>The code for the app is available on the homeBakedPi github</p>
<p><strong>Sensor nodes</strong></p>
<p>The sensor nodes are used to sense the environment. They are composed of a micro controller, sensors and software. These
can be implemented in the users choice of hardware and programming language. The esp8266 using the Arduino C programming
language is a good hardware and software platform.</p>
<p>The nodes must act as an http web server in order to receive sensor data request from the hub. The results of a data request
are relayed back to the hub over the http. A typical http request consist of the ip address of the node followed
by the name of the sensor and the required measurment (ex 192.168.0.1/TMP-1/temp)</p>
<p>Two sensor nodes have been designed and constructed so for. The first node is designed to monitor the environmental parameters of a room
(temperature,humidity and luminosity). The second is designed to monitor the occupation of a room (door opening and motion detection).
These nodes use the esp8266 microcontroller and the C Arduino programming language.</p>
<p>The instructions, schematics and code to build the two sensor nodes are available on the homeBakedPi github.</p>
<p><strong>Web app</strong></p>
<p>The web app is also developped in python. It provides the principal user interface to view and control the elements of the
monitorning system. The web app uses the Flask web framework.</p>
<p>The web app is also available on the homeBakedPi github.</p>
<p><strong>Command line interface</strong></p>
<p>A command line interface has also been developed. This tool can be used to control and view the components of the home
automation system. It can also be used to add and remove components of the system.</p>
<div class="figure align-left" id="id1">
<a class="reference internal image-reference" href="_images/classes_homeBakedPi.png"><img alt="homeBakedPi UML" src="_images/classes_homeBakedPi.png" style="width: 400px; height: 500px;" /></a>
<p class="caption"><span class="caption-text">Figure 1 - UML diagram of the homeBakedPi system</span></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#about-homebakedpi">About homeBakedPi</a></li>
<li><a class="reference internal" href="#high-level-architecture">High level architecture</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to homeBakedPi a python home automation platform</a></li>
      <li>Next: <a href="envNode.html" title="next chapter">Environmental node</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/intro.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Vincent Roy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/intro.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>