<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PROJECT PLAN &#8212; homeBakedPi 0.7.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TO DO" href="TODO.html" />
    <link rel="prev" title="Modules" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="project-plan">
<h1>PROJECT PLAN<a class="headerlink" href="#project-plan" title="Permalink to this headline">¶</a></h1>
<div class="section" id="goal">
<h2>Goal :<a class="headerlink" href="#goal" title="Permalink to this headline">¶</a></h2>
<p>The goal of HomeBakedPy is to elaborate an open source and open hardware DIY home monitoring and
automation system to protect and operate a home&#8217;s vital systems efficiently.</p>
</div>
<div class="section" id="objectives">
<h2>Objectives :<a class="headerlink" href="#objectives" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>gain expertise the technologies required to monitor and automate a home</li>
<li>gain expertise in the elaboration and management of an open source project</li>
<li>have fun</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="deliverables">
<h2>Deliverables :<a class="headerlink" href="#deliverables" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>working software and hardware of a home monitoring and control system</li>
<li><dl class="first docutils">
<dt>documentation</dt>
<dd>project plan (PLAN.txt)
requirements (REQ.txt)
code (githib)
documentation</dd>
</dl>
</li>
<li>web site or blog used in the promotion of the system</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="upcoming-developments-may-2018">
<h2>Upcoming developments (may 2018) :<a class="headerlink" href="#upcoming-developments-may-2018" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>setup the aq and prod environment on the raspberry pi 1 and 2</li>
</ol>
</div>
<div class="section" id="unscheduled-developments">
<h2>Unscheduled developments :<a class="headerlink" href="#unscheduled-developments" title="Permalink to this headline">¶</a></h2>
<p>-) add event view in the web app</p>
<p>-) design and order the parts for the tag / remote identification
-) design and code the identification software</p>
<p>-) order parts for the insteon light control
-) prototype the insteon light control
-) design and code the software for the lighting control</p>
<p>-) design and order the parts for the camera
-) design and code the software for the camera</p>
<p>-) design and order the parts for the siren
-) design and code the software for the siren</p>
<p>-) deign and code the image door lock module
-) order parts for the door lock modules</p>
<p>-) detect phone using wifi arp-scan</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PROJECT PLAN</a><ul>
<li><a class="reference internal" href="#goal">Goal :</a></li>
<li><a class="reference internal" href="#objectives">Objectives :</a></li>
<li><a class="reference internal" href="#deliverables">Deliverables :</a></li>
<li><a class="reference internal" href="#upcoming-developments-may-2018">Upcoming developments (may 2018) :</a></li>
<li><a class="reference internal" href="#unscheduled-developments">Unscheduled developments :</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">Modules</a></li>
      <li>Next: <a href="TODO.html" title="next chapter">TO DO</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/PLAN.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Vincent Roy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/PLAN.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>